spring.application.name=argoss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/argo4?useSSL=false&serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.flyway.locations=classpath:db/migration
api.security.token.secret=${JWT_SECRET:my-secret-key}
server.port=9090
